# gulimall

./: pom.xml
Gulimall-pms/src/主要/爪哇/com/阿吉古/古里马尔/每秒/控制者/: PmsOssController.java
docs/: gateway快速使用.md  nacos快速使用.md  其他细节点.md
es-demo/: pom.xml
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/com/atguigu/esdemo/: EsDemoApplicationTests.java
guli-generator/src/main/resources/: application.yml  generator.properties
gulimall-admin/: pom.xml
gulimall-admin/src/main/java/com/atguigu/modules/job/entity/: ScheduleJobEntity.java
gulimall-admin/src/main/resources/: application-dev.yml
gulimall-core/: pom.xml
gulimall-core/src/main/java/com/atguigu/gulimall/commons/bean/: PageVo.java  Query.java  QueryCondition.java
gulimall-core/src/main/java/com/atguigu/gulimall/commons/to/: SkuSaleInfoTo.java
gulimall-core/src/main/java/com/atguigu/gulimall/commons/utils/: AppUtils.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/config/: GulimallGateWayConfig.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-oms/: pom.xml
gulimall-oms/src/main/java/com/atguigu/gulimall/oms/: GulimallOmsApplication.java
gulimall-oms/src/main/java/com/atguigu/gulimall/oms/config/: OmsCloudConfig.java  OmsSecurityConfig.java  OmsSwaggerConfig.java
gulimall-oms/src/main/java/com/atguigu/gulimall/oms/controller/: HelloController.java  (+8 more)
gulimall-oms/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-pms/: pom.xml
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/: GulimallPmsApplication.java
gulimall-pms/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf
gulimall-pms/src/main/resources/mapper/pms/: ProductAttrValueDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-sms/: pom.xml
gulimall-sms/src/main/java/com/atguigu/gulimall/sms/: GulimallSmsApplication.java
gulimall-sms/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf
gulimall-ums/: pom.xml
gulimall-ums/src/main/java/com/atguigu/gulimall/ums/: GulimallUmsApplication.java  UmsSecurityConfig.java
gulimall-ums/src/main/resources/: application.yml
gulimall-wms/: pom.xml
gulimall-wms/src/main/java/com/atguigu/gulimall/wms/: GulimallWmsApplication.java
gulimall-wms/src/main/resources/: application.properties  application.yml  bootstrap.properties
(+244 files in other folders)
